<?xml version="1.0" encoding="UTF-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <ids:info>
    <ids:title>Sample IDS — demonstration project (English)</ids:title>
    <ids:copyright>IDS Phase Editor</ids:copyright>
    <ids:version>1.0</ids:version>
    <ids:description>Minimal Information Delivery Specification for local testing and demos. All human-readable text is in English.</ids:description>
    <ids:author>IDS Phase Editor</ids:author>
    <ids:date>2025-03-22</ids:date>
    <ids:purpose>Development, UI testing, and hackathon demonstrations</ids:purpose>
  </ids:info>
  <ids:specifications>
    <ids:specification name="Project" ifcVersion="IFC4" description="The project root shall be present so that units and contexts are defined." instructions="Provide IfcProject with clear naming and measurement units.">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCPROJECT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required" instructions="Project name. Example: Riverside Campus — Block A">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="optional" instructions="Short description of the project scope. Example: New teaching wing and refurbishment">
          <ids:name>
            <ids:simpleValue>Description</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required" instructions="Units used in the model (e.g. millimetres for building geometry).">
          <ids:name>
            <ids:simpleValue>UnitsInContext</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>

    <ids:specification name="Site" ifcVersion="IFC4 IFC4X3_ADD2" description="The site establishes placement and legal land references where applicable." instructions="Include at least one IfcSite for the building location.">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSITE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required" instructions="Site name. Example: Main plot — east boundary">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="optional" instructions="Site address or location description for handover packages.">
          <ids:name>
            <ids:simpleValue>Description</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>

    <ids:specification name="Building" ifcVersion="IFC4 IFC4X3_ADD2" description="The building aggregates storeys and spaces." instructions="At least one IfcBuilding shall be provided.">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBUILDING</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required" instructions="Building name. Example: Building A">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCIDENTIFIER" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/BuildingID" cardinality="optional" instructions="Stable identifier for the building (asset or registration ID when available).">
          <ids:propertySet>
            <ids:simpleValue>Pset_BuildingCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>BuildingID</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>

    <ids:specification name="Spatial development parcel" ifcVersion="IFC4 IFC4X3_ADD2" description="Spatial zone representing the development parcel or building footprint context (replaces legacy Dutch &quot;Bouwwerkperceel&quot; labels in regional files)." instructions="When used, IfcSpatialZone or equivalent shall carry a clear object type for the parcel.">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPATIALZONE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required" instructions="Object type: use a value agreed in the project (e.g. Development parcel).">
          <ids:name>
            <ids:simpleValue>ObjectType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="optional" instructions="Description of the spatial zone purpose. Example: Gross floor area boundary for planning">
          <ids:name>
            <ids:simpleValue>Description</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>

    <ids:specification name="Load-bearing walls" ifcVersion="IFC4 IFC4X3_ADD2" description="Structural or primary envelope walls." instructions="Walls in this applicability shall expose common properties for identification and environmental reporting.">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCWALL</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required" instructions="Element name. Example: Wall-STR-LEVEL2-001">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLABEL" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/LoadBearing" cardinality="optional" instructions="Whether the wall is load-bearing. Example: true / false">
          <ids:propertySet>
            <ids:simpleValue>Pset_WallCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>LoadBearing</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCAREAMEASURE" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/GrossSideArea" cardinality="optional" instructions="Gross side area for quantity take-off (square metres).">
          <ids:propertySet>
            <ids:simpleValue>Qto_WallBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>GrossSideArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>

    <ids:specification name="Floor slabs" ifcVersion="IFC4 IFC4X3_ADD2" description="Horizontal slabs (ground floor and upper floors)." instructions="Slabs shall be named and quantified for area/volume where required.">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSLAB</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required" instructions="Element name. Example: Slab-GF-001">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCAREAMEASURE" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/GrossArea" cardinality="optional" instructions="Gross floor area (square metres).">
          <ids:propertySet>
            <ids:simpleValue>Qto_SlabBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>GrossArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>
